<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD449"
    android:orientation="vertical"
    tools:context=".Debit">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_debit_details"
        android:textColor="#ffffff"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/debitamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:hint="@string/amount"
        android:inputType="number"
        android:autofillHints="" />

    <EditText
        android:id="@+id/debitreason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:hint="@string/source"
        android:inputType="textLongMessage"
        android:autofillHints="" />

    <Button
        android:id="@+id/submitdebit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit" />

</LinearLayout>