<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#707070"
    tools:context=".Credit">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your credit details?"
        android:textColor="#ffffff"
        android:textSize="48dp" />

    <EditText
        android:id="@+id/creditamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:hint="Amount"
        android:inputType="number" />

    <EditText
        android:id="@+id/creditreason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:hint="Source"
        android:inputType="textLongMessage"
         />

    <Button
        android:id="@+id/submitcredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />


</LinearLayout>
