<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD449"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="279dp"
        android:layout_height="434dp"
        android:layout_gravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/boy_with_wallet" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="211dp">

        <TextView
            android:id="@+id/Heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="Welcome to \n MY WALLET"
            android:textAlignment="center"
            android:textColor="#707070"
            android:textSize="36sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Your One Stop for money management!!"
            android:textStyle="bold"
            android:textAlignment="center"
            android:fontFamily="serif-monospace"
            android:textColor="#707070"

            android:textSize="20sp" />


        <Button
            android:id="@+id/credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black"
            android:shadowDx="24"
            android:text="Credit"
            app:backgroundTint="#707070"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/debit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black"
            android:shadowDx="24"
            android:text="Debit"
            app:backgroundTint="#707070"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/statement"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="#707070"
            android:textSize="24dp" />

        <Button
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction History"

            android:backgroundTint="#707070"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>